<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LighterGrey"
    tools:context=".Activity2">

    <Button
        android:id="@+id/act2page2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/circle_button"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/act2page3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act2page3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/circle_button"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/butttonsline2"
        android:layout_width="266dp"
        android:layout_height="4dp"
        android:layout_marginTop="52dp"
        android:background="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act2page1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/circle_button"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/act2page2"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="127dp"
        android:textColor="@color/black"
        android:text="Agregar TextView, LargeText, MediumText, SmallText, MultiLineText, PlainText"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>